# BashadroidScan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bashadroid/scan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashadroid/scan/: BashaDroidApplication.kt  MainActivity.kt
app/src/main/java/com/bashadroid/scan/barcodescanner/: ScannerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bashadroid/scan/: ExampleUnitTest.kt
barcodescan/: build.gradle
barcodescan/src/androidTest/java/com/bashadroid/lib/barcodescan/: ExampleInstrumentedTest.java
barcodescan/src/main/: AndroidManifest.xml
barcodescan/src/main/java/com/bashadroid/lib/barcodescan/: BarcodeGraphic.kt  BarcodeGraphicTracker.kt  BarcodeReader.java  BarcodeTrackerFactory.kt  ScannerOverlay.kt
barcodescan/src/main/java/com/bashadroid/lib/barcodescan/camera/: CameraSource.kt  CameraSourcePreview.kt  GraphicOverlay.kt
barcodescan/src/main/res/layout/: fragment_barcode_reader.xml
barcodescan/src/test/java/com/bashadroid/lib/barcodescan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
