// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.kotlin_version =  '1.2.41'
    repositories {
        google()
        jcenter{url "http://jcenter.bintray.com/"}
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:'+kotlin_version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "27.1.1"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter{url "http://jcenter.bintray.com/"}    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version =  '1.2.41'
    compileSdkVersion = '27'
    targetSdkVersion = '27'
    minSdkVersion = '21'
    supportLibraryVersion = '27.1.1'
    runnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    archLifecycleVersion = "1.0.0"
    archRoomVersion = "1.0.0"
    timberVersion = "4.7.0"
    constraintLayoutVersion = '1.1.0'
}